{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../cheat-sheets"
		},
		{
			"path": "../competitive-programming"
		},
		{
			"path": "../Algorithms-and-Data-Structures"
		}
	],
	"settings": {
		"files.associations": {
			"algorithm": "cpp"
		}
	}
}